# easing-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altamirasoft/easing_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altamirasoft/easing_master/: AccelerometerSampleActivity.java  GLSimpleEasingSampleActivity.java  SampleActivity.java  TouchSampleActivity.java
app/src/main/res/layout/: activity_acc_sample.xml  activity_glsimple_easing_sample.xml  activity_sample.xml  activity_touch_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/altamirasoft/easing_master/: ExampleUnitTest.java
easing_helper/: build.gradle  proguard-rules.pro
easing_helper/src/androidTest/java/com/altamirasoft/easing_helper/: ExampleInstrumentedTest.java
easing_helper/src/main/: AndroidManifest.xml
easing_helper/src/main/java/com/altamirasoft/easing_helper/: EasingHelper.java  EasingUpdateListener.java
easing_helper/src/main/java/com/altamirasoft/glanimationutil/: GLAnimatorFrameListener.java  GLAnimatorManager.java  GLCalculateHelper.java  GLCalculateUpdateListener.java  GLEasingHelper.java  GLEasingUpdateListener.java  GLSimpleEasingHelper.java  GLValueAnimator.java
easing_helper/src/main/res/values/: strings.xml
easing_helper/src/test/java/com/altamirasoft/easing_helper/: ExampleUnitTest.java
